# sistemaGestPred

./: .classpath  .project  README.md  pom.xml
src/main/java/upo/bean/: TareaBean.java
src/main/java/upo/config/: AppConfig.java
src/main/java/upo/utils/: ProcessingUtils.java
src/main/resources/: application.properties
src/main/webapp/: inicio.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
