## Propiedades extensiones
extension.error.txt = .error.txt
extension.pdf = .pdf
extension.xml = .xml

## Propiedades mensajes
mensaje.inicio = INICIANDO EL PROCESO............
mensaje.reintento = \n Se procederá a reintentar el procesamiento.
mensaje.fichero.error.generado = Este fichero ha generado anteriormente un fichero de error: 

## Propiedades mensajes de error
error.ruta.especificada = La ruta especificada no corresponde con un directorio valido.
error.fichero.no.encontrado = No se encontró el fichero.

## Propiedades string comprobación
string.error.componente.properties = Se ha producido un error configurando el componente mediante objeto Properties
string.cod.excepcion = COD_EXCEPCION COD_000

## Propiedades variables
contador.reintentos = 0
